{
  "name": "montrack",
  "version": "0.0.1",
  "description": "A wagtail project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "./montrack/manage.py runserver",
    "djtest": "./montrack/manage.py test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/carsolcas/montrack.git"
  },
  "keywords": [
    "wagtail",
    "django",
    "react"
  ],
  "author": "Carlos Solsona",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carsolcas/montrack/issues"
  },
  "homepage": "https://github.com/carsolcas/montrack",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "gulp": "^3.9.1",
    "gulp-compass": "^2.1.0",
    "gulp-util": "^3.0.8",
    "masonry-layout": "^4.1.1",
    "materialize-css": "^0.98.0",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "hammerjs": "^2.0.8",
    "jquery": "^2.1.4",
    "leaflet": "^1.2.0",
    "prop-types": "^15.6.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-leaflet": "^1.7.1"
  }
}
